name: crawler
version: 0.1.0.0
id: crawler-0.1.0.0-JMINT2wvqRh97IGp9Prdrd
key: crawler-0.1.0.0-JMINT2wvqRh97IGp9Prdrd
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/crawler#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 68364a0c8fdad3ffdfa6108ec2b207a5
trusted: False
import-dirs: C:\Users\oisin\Desktop\CS7009\CS7009\crawler\.stack-work\install\9320a514\lib\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0-JMINT2wvqRh97IGp9Prdrd
library-dirs: C:\Users\oisin\Desktop\CS7009\CS7009\crawler\.stack-work\install\9320a514\lib\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0-JMINT2wvqRh97IGp9Prdrd
              C:\Users\oisin\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\Users\oisin\Desktop\CS7009\CS7009\crawler\.stack-work\install\9320a514\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\oisin\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\Users\oisin\Desktop\CS7009\CS7009\crawler\.stack-work\install\9320a514\share\x86_64-windows-ghc-8.0.2\crawler-0.1.0.0
hs-libraries: HScrawler-0.1.0.0-JMINT2wvqRh97IGp9Prdrd
include-dirs: C:\Users\oisin\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    aeson-1.0.2.1-9SgEdsKXY7t7XMd7nxyWra base-4.9.1.0
    bytestring-0.10.8.1 containers-0.5.7.1
    github-0.15.0-8PXD14L7VL4HQdWJCixF7Q
    hasbolt-0.1.1.2-BDpz1wxW2gl1G9Jlk473Ws
    servant-0.9.1.1-FJ8KWBc6z5LBrccIjGGjxX
    servant-client-0.9.1.1-7vKdAfuBBJMIQ6Gz9D1h7V
    servant-server-0.9.1.1-GA9Cu0CQ8icHXgMrdLHcPB
    text-1.2.2.1-Ji7hMs2U4BkBwavd4taEVR
    wai-3.2.1.1-Fsnvisw0tx1LpsPp9Cf753
    warp-3.2.11.2-2Qo4UF9MGBCHDJLvfc4zzu
haddock-interfaces: C:\Users\oisin\Desktop\CS7009\CS7009\crawler\.stack-work\install\9320a514\doc\crawler-0.1.0.0\crawler.haddock
haddock-html: C:\Users\oisin\Desktop\CS7009\CS7009\crawler\.stack-work\install\9320a514\doc\crawler-0.1.0.0
